<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="../assets/master.css">
</head>
<body>
    
    <div class="login-box">
     <a href="../index.html">   <img class="avatar" src="../img/shop.png" alt="logo" ></a>
        <h1>Login</h1>
        <form action="home.html">
            <!--Nombre Usuario-->
            <label for="username">Username</label>
            <input type="text" name="" placeholder="Enter username or Email">
            <!--/Nombre Usuario-->

            <!--Contrasena-->
            <label for="password">Password</label>
            <input type="password" name="" placeholder="Enter Password">
            <!--/Contrasena-->

           <input type="submit" value="Login">

            <!--Otros metodos-->
            <a href="#">Lost your password?</a>
            <br>
            <a href="singup.html">Don't have an account?</a>
            <!--/Otros metodos-->

        </form>
    </div>
    <div class="footer">
        <hr>
        <footer>&#169; 2020 Por Carlos Ochoa</footer>    </div>
</body>
</html>